# syntax=docker/dockerfile:1.7
#
# Logic-free base image for hostbootstrap.
#
# Every dynamic value (versions, download URLs, architecture strings, the CUDA
# base image) is an ARG resolved on the host by the hostbootstrap Python CLI
# and passed via `docker build --build-arg`. The Dockerfile only consumes ARGs;
# it does not branch on architecture, version, or flavor.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG IMAGE_FLAVOR
ARG TARGETARCH
ARG TOOL_ARCH
ARG NODE_ARCH
ARG GHCUP_ARCH
ARG AWS_ARCH
ARG PULUMI_ARCH
ARG LLVM_MAJOR
ARG GHC_VERSION
ARG CABAL_VERSION
ARG FOURMOLU_VERSION
ARG HLINT_VERSION
ARG HASKELL_STYLE_TOOLS_DIR
ARG GO_VERSION
ARG GO_DOWNLOAD_URL
ARG NODE_VERSION
ARG NODE_DOWNLOAD_URL
ARG PURESCRIPT_VERSION
ARG PURESCRIPT_DOWNLOAD_URL
ARG KIND_VERSION
ARG KUBECTL_VERSION
ARG HELM_VERSION
ARG PULUMI_VERSION
ARG PULUMI_DOWNLOAD_URL
ARG KIND_DOWNLOAD_URL
ARG KUBECTL_DOWNLOAD_URL
ARG HELM_DOWNLOAD_URL
ARG MC_DOWNLOAD_URL
ARG AWS_DOWNLOAD_URL
ARG GHCUP_DOWNLOAD_URL
ARG RUST_TOOLCHAIN=1.95.0

ENV DEBIAN_FRONTEND=noninteractive
# Default RUN shell only (POSIX /bin/sh): no bash, no pipes, no shell branching.
# The one allowed exception is the documented CUDA ldconfig check at the end.

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential \
        binutils \
        bolt-${LLVM_MAJOR} \
        ca-certificates \
        clang-${LLVM_MAJOR} \
        cmake \
        curl \
        dnsutils \
        docker-compose-v2 \
        docker.io \
        file \
        g++ \
        gcc \
        gdb \
        git \
        gnupg \
        iproute2 \
        iptables \
        jq \
        less \
        libclang-rt-${LLVM_MAJOR}-dev \
        libdnnl-dev \
        libffi-dev \
        libgmp-dev \
        libmimalloc-dev \
        libncurses-dev \
        libnuma-dev \
        libpq-dev \
        libssl-dev \
        libtinfo-dev \
        lld-${LLVM_MAJOR} \
        llvm-${LLVM_MAJOR} \
        llvm-${LLVM_MAJOR}-dev \
        make \
        ninja-build \
        openssh-client \
        perl \
        pkg-config \
        protobuf-compiler \
        python3 \
        python3-dev \
        python-is-python3 \
        python3-pip \
        python3-venv \
        skopeo \
        sudo \
        tini \
        unzip \
        wget \
        xz-utils \
        zlib1g-dev \
    ; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    mkdir -p /workspace /opt/build /opt/cache /opt/cache/go /opt/cache/go/bin /opt/cache/go/build /opt/cache/go/mod /usr/local/lib; \
    ln -s "/usr/lib/llvm-${LLVM_MAJOR}" /opt/llvm; \
    test -f /opt/llvm/lib/libbolt_rt_instr.a; \
    ln -sf /opt/llvm/lib/libbolt_rt_instr.a /usr/local/lib/libbolt_rt_instr.a

ENV BASECONTAINER_SOURCE_ROOT=/workspace \
    BASECONTAINER_BUILD_ROOT=/opt/build \
    BASECONTAINER_CACHE_ROOT=/opt/cache \
    CABAL_DIR=/opt/cache/cabal \
    PIP_CACHE_DIR=/opt/cache/python/pip \
    POETRY_CACHE_DIR=/opt/cache/python/pypoetry \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_VIRTUALENVS_IN_PROJECT=false \
    PYTHONPYCACHEPREFIX=/opt/build/python/pycache \
    NPM_CONFIG_CACHE=/opt/cache/npm \
    NPM_CONFIG_PREFIX=/opt/build/node/global \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
    CARGO_HOME=/opt/cache/cargo \
    CARGO_TARGET_DIR=/opt/build/rust/target \
    GOROOT=/opt/go \
    GOPATH=/opt/cache/go \
    GOCACHE=/opt/cache/go/build \
    GOMODCACHE=/opt/cache/go/mod \
    GOTOOLCHAIN=local \
    LLVM_CONFIG=/opt/llvm/bin/llvm-config \
    LIBRARY_PATH=/opt/llvm/lib \
    BOLT_RT_INSTR_LIB=/opt/llvm/lib/libbolt_rt_instr.a \
    HASKELL_STYLE_TOOLS_DIR=${HASKELL_STYLE_TOOLS_DIR} \
    CC=clang-${LLVM_MAJOR} \
    CXX=clang++-${LLVM_MAJOR} \
    RUSTUP_TOOLCHAIN=${RUST_TOOLCHAIN} \
    CARGO_HTTP_TIMEOUT=120 \
    CARGO_NET_RETRY=5 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

ENV PATH=/opt/llvm/bin:/opt/pulumi:/opt/go/bin:/opt/cache/go/bin:/root/.ghcup/bin:/opt/cache/cabal/bin:${HASKELL_STYLE_TOOLS_DIR}:/root/.cabal/bin:/opt/cache/cargo/bin:/opt/build/node/global/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin

RUN set -eux; \
    tmpdir="$(mktemp -d)"; \
    curl -fsSL "${GO_DOWNLOAD_URL}" -o "${tmpdir}/go.tar.gz"; \
    rm -rf /opt/go; \
    tar -xzf "${tmpdir}/go.tar.gz" -C /opt; \
    rm -rf "${tmpdir}"; \
    /opt/go/bin/go version

RUN set -eux; \
    CGO_ENABLED=1 /opt/go/bin/go install github.com/NVIDIA/nvkind/cmd/nvkind@latest; \
    install -m 0755 /opt/cache/go/bin/nvkind /usr/local/bin/nvkind

RUN export PIP_BREAK_SYSTEM_PACKAGES=1 \
    && python -m pip install --ignore-installed --upgrade pip setuptools wheel poetry

RUN set -eux; \
    tmpdir="$(mktemp -d)"; \
    curl -fsSL "${NODE_DOWNLOAD_URL}" -o "${tmpdir}/node.tar.xz"; \
    tar -xJf "${tmpdir}/node.tar.xz" -C /usr/local --strip-components=1; \
    rm -f /usr/local/bin/npm /usr/local/bin/npx /usr/local/bin/corepack; \
    printf '%s\n' \
      '#!/bin/sh' \
      'exec /usr/local/bin/node /usr/local/lib/node_modules/npm/bin/npm-cli.js "$@"' \
      > /usr/local/bin/npm; \
    chmod 0755 /usr/local/bin/npm; \
    rm -rf "${tmpdir}"

RUN set -eux; \
    tmpdir="$(mktemp -d)"; \
    curl -fsSL "${PURESCRIPT_DOWNLOAD_URL}" -o "${tmpdir}/purescript.tar.gz"; \
    tar -xzf "${tmpdir}/purescript.tar.gz" -C "${tmpdir}"; \
    install -m 0755 "${tmpdir}/purescript/purs" /usr/local/bin/purs; \
    rm -rf "${tmpdir}"

RUN npm install -g \
        @playwright/test \
        esbuild \
        playwright \
        purs-tidy \
        spago \
        typescript \
    && playwright install --with-deps chromium firefox webkit \
    && rm -rf /root/.npm

RUN set -eux; \
    curl -fsSL "${GHCUP_DOWNLOAD_URL}" -o /usr/local/bin/ghcup; \
    chmod 0755 /usr/local/bin/ghcup; \
    tmpdir="$(mktemp -d)"; \
    curl -fsSL "${KIND_DOWNLOAD_URL}" -o "${tmpdir}/kind"; \
    install -m 0755 "${tmpdir}/kind" /usr/local/bin/kind; \
    curl -fsSL "${KUBECTL_DOWNLOAD_URL}" -o "${tmpdir}/kubectl"; \
    install -m 0755 "${tmpdir}/kubectl" /usr/local/bin/kubectl; \
    curl -fsSL "${HELM_DOWNLOAD_URL}" -o "${tmpdir}/helm.tgz"; \
    tar -xzf "${tmpdir}/helm.tgz" -C "${tmpdir}"; \
    install -m 0755 "${tmpdir}/linux-${TOOL_ARCH}/helm" /usr/local/bin/helm; \
    curl -fsSL "${MC_DOWNLOAD_URL}" -o "${tmpdir}/mc"; \
    install -m 0755 "${tmpdir}/mc" /usr/local/bin/mc; \
    curl -fsSL "${AWS_DOWNLOAD_URL}" -o "${tmpdir}/awscliv2.zip"; \
    unzip -q "${tmpdir}/awscliv2.zip" -d "${tmpdir}"; \
    "${tmpdir}/aws/install" --install-dir /opt/aws-cli --bin-dir /usr/local/bin; \
    curl -fsSL "${PULUMI_DOWNLOAD_URL}" -o "${tmpdir}/pulumi.tgz"; \
    tar -xzf "${tmpdir}/pulumi.tgz" -C /opt; \
    test -x /opt/pulumi/pulumi; \
    rm -rf "${tmpdir}"

RUN ghcup install ghc "${GHC_VERSION}" \
    && ghcup set ghc "${GHC_VERSION}" \
    && ghcup install cabal "${CABAL_VERSION}" \
    && ghcup set cabal "${CABAL_VERSION}"

RUN mkdir -p "${HASKELL_STYLE_TOOLS_DIR}" \
    && cabal update \
    && cabal install \
        --ignore-project \
        --installdir "${HASKELL_STYLE_TOOLS_DIR}" \
        --install-method=copy \
        --overwrite-policy=always \
        "fourmolu-${FOURMOLU_VERSION}" \
        "hlint-${HLINT_VERSION}" \
    && ln -sf "${HASKELL_STYLE_TOOLS_DIR}/fourmolu" /usr/local/bin/fourmolu \
    && ln -sf "${HASKELL_STYLE_TOOLS_DIR}/hlint" /usr/local/bin/hlint

RUN set -eux; \
    tmpdir="$(mktemp -d)"; \
    curl --proto '=https' --tlsv1.2 -fsSL https://sh.rustup.rs -o "${tmpdir}/rustup-init.sh"; \
    sh "${tmpdir}/rustup-init.sh" -y --profile minimal --default-toolchain "${RUSTUP_TOOLCHAIN}"; \
    rm -rf "${tmpdir}"; \
    rustup component add --toolchain "${RUSTUP_TOOLCHAIN}" llvm-tools-preview rustfmt

COPY haskell/haskell-deps/ /opt/basecontainer/haskell-deps/

# Warm-store contract: see documents/engineering/warm_store.md. The flags
# below MUST match the canonical project cabal.project so downstream Cabal
# store keys line up; otherwise derived projects silently rebuild.
#
# `cabal build all` warms the single shared store from both layer packages
# (basecontainer-core-deps + basecontainer-daemon-deps). The version-pin freezes
# are then projected per library layer (warm_store.md): `cabal freeze` against
# core.project pins base + the hostbootstrap-core closure + the shared web-build
# extras into core.freeze; against daemon.project it pins the daemon-family deps
# into daemon.freeze. All three project files import warm-store.config (same
# compiler/flags/builddir) so the two freezes are projections of one store.
# A derived project `import:`s the fragment(s) for its layer; an L0-direct
# consumer imports only core.freeze and is never coupled to the daemon closure.
# The freezes are generated here, never committed (.gitignore / .dockerignore).
RUN cd /opt/basecontainer/haskell-deps \
    && cabal update \
    && cabal build all --only-dependencies \
         --enable-tests --enable-benchmarks --enable-shared \
    && cabal build all \
         --enable-tests --enable-benchmarks --enable-shared \
    && cabal freeze --project-file=core.project \
         --enable-tests --enable-benchmarks --enable-shared \
    && cabal freeze --project-file=daemon.project \
         --enable-tests --enable-benchmarks --enable-shared \
    && mv core.project.freeze core.freeze \
    && mv daemon.project.freeze daemon.freeze

# Code-check guardrail: see documents/engineering/code_check_doctrine.md.
# Smoke-tests the pinned fourmolu/hlint binaries against the warm-store
# sample source; the base build fails here if the tools are broken or the
# sample drifts out of format.
RUN fourmolu --version \
    && hlint --version \
    && cd /opt/basecontainer/haskell-deps \
    && fourmolu --mode check core/app daemon/app \
    && hlint core/app daemon/app

# The single, documented exception to the "no if/case" rule. One Dockerfile
# serves both the `cpu` (ubuntu) and `cuda` (nvidia/cuda) base images via
# BASE_IMAGE, so /usr/local/cuda exists only on the cuda base. This is a
# build-time *filesystem* check — it needs no GPU, driver, or container runtime —
# so the cuda image still builds correctly on a host with no CUDA hardware.
RUN set -eux; \
    if [ -d /usr/local/cuda/lib64 ]; then \
      printf '/usr/local/cuda/lib64\n' > /etc/ld.so.conf.d/cuda.conf; \
      ldconfig; \
    fi

WORKDIR /workspace
